<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.55.0" />
    <title>Cheatsheet</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2019-10-27T22:32:22 UTC">
<title>Index :: Cheatsheet</title>
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link href="/css/font-awesome.min.css" rel="stylesheet">
<link href="/css/nucleus.css" rel="stylesheet">
<link href="/theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<script src="/js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "\/";
</script>
<meta name="description" content="">



    
  </head>
  <body data-url="/">
    
      <header>
  <div class="logo">
    
	
  
    <a class="baselink" href="/">Cheatsheet</a>
  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://maki.bzh"  rel="noopener">
                  <i class='far fa-laugh'></i> <label>Maki blog</label>
                </a>
            </li>
            <li class="" role="">
                <a href="https://twitter.com/maki_mitz"  rel="noopener">
                  <i class='fa fa-twitter'></i> <label>Twitter</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="/">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/forensic/" class="dd-item haschildren
        ">
      <div>
      <a href="/forensic/">Forensic</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/forensic/diskdump/" class="dd-item
        ">
      <div>
      <a href="/forensic/diskdump/">Disk dump analysis</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/forensic/memdump/" class="dd-item
        ">
      <div>
      <a href="/forensic/memdump/">Memory dump analysis</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/forensic/network/" class="dd-item
        ">
      <div>
      <a href="/forensic/network/">Network analysis</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/hardware/" class="dd-item
        ">
      <div>
      <a href="/hardware/">Hardware</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/">Pentests</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/reconp/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/reconp/">Passive recon</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/reconp/human/" class="dd-item
        ">
      <div>
      <a href="/pentest/reconp/human/">Human OSINT</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/reconp/getcompanyinfo/" class="dd-item
        ">
      <div>
      <a href="/pentest/reconp/getcompanyinfo/">Get company information</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/recona/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/recona/">Active recon</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/recona/networkdiscovery/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/networkdiscovery/">Network discovery</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/portscan/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/portscan/">Port scan</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/recona/enumservices/">Service enumeration</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/recona/enumservices/ftp/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/ftp/">FTP (21)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/ssh/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/ssh/">SSH (22)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/smtp/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/smtp/">SMTP (25)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/dns/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/dns/">DNS (53)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/finger/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/finger/">Finger (79)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/http/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/http/">HTTP / HTTPS (80/443)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/pop3/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/pop3/">POP3 (110)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/nntp/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/nntp/">NNTP (119)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/rpc/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/rpc/">RPC (135)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/smb/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/smb/">SMB (139/445)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/imap/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/imap/">IMAP (143)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/snmp/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/snmp/">SNMP (161/162) - UDP</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/ldap/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/ldap/">LDAP (389/636/3269)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/pop3s/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/pop3s/">POP3S (995)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/nfs/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/nfs/">NFS/IIS (1025)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/mssql/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/mssql/">MSSQL (1433)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/vpn/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/vpn/">VPN (1721/tcp &amp; 500/udp)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/mysql/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/mysql/">MySQL (3306)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/rdp/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/rdp/">RDP (3389)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/recona/enumservices/rsip/" class="dd-item
        ">
      <div>
      <a href="/pentest/recona/enumservices/rsip/">RSIP (4555)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/">Exploitation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/networkatk/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/networkatk/">Network attack</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/servicesatatk/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/servicesatatk/">Services attack</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/">Web attack</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/pentest/exploitation/webatk/aws_amazon_bucket_s3/readme/" class="dd-item">
        <div>
          <a href="/pentest/exploitation/webatk/aws_amazon_bucket_s3/readme/">
            Amazon Bucket S3 AWS
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/crlf_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/crlf_injection/">CRLF</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/csv_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/csv_injection/">CSV injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/cve_exploits/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/cve_exploits/">CVE Exploit</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/command_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/command_injection/">Command Injection</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/command_injection/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/command_injection/intruder/">Intruder wordlist</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/xss_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/xss_injection/">Cross Site Scripting</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/xss_injection/files/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/xss_injection/files/">Files</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/pentest/exploitation/webatk/xss_injection/files/xml_xss_cheatsheet/" class="dd-item">
        <div>
          <a href="/pentest/exploitation/webatk/xss_injection/files/xml_xss_cheatsheet/">
            
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/pentest/exploitation/webatk/xss_injection/files/xss/" class="dd-item">
        <div>
          <a href="/pentest/exploitation/webatk/xss_injection/files/xss/">
            
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/xss_injection/intruders/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/xss_injection/intruders/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/xss_injection/xss_angular/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/xss_injection/xss_angular/">XSS in Angular</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/xss_injection/xss_rpo/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/xss_injection/xss_rpo/">XSS with Relative Path Overwrite - IE 8/9 and lower</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/csrf_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/csrf_injection/">Cross-Site Request Forgery</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/directory_traversal/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/directory_traversal/">Directory traversal</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/directory_traversal/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/directory_traversal/intruder/">Intruder wordlist</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/file_inclusion/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/file_inclusion/">File inclusion</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/file_inclusion/intruders/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/file_inclusion/intruders/">Intruder File inclusion</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/pentest/exploitation/webatk/graphql_injection/readme/" class="dd-item">
        <div>
          <a href="/pentest/exploitation/webatk/graphql_injection/readme/">
            GraphQL injection
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/header-injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/header-injection/">Header injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/insecure_deserialization/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/insecure_deserialization/">Insecure Deserialization</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/insecure_deserialization/files/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/insecure_deserialization/files/">Files for insecure deserialization</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/insecure_direct_object_references/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/insecure_direct_object_references/">Insecure Direct Object References</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/insecure_management_interface/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/insecure_management_interface/">Insecure management interface</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/insecure_management_interface/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/insecure_management_interface/intruder/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/insecure_source_code_management/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/insecure_source_code_management/">Insecure source code management</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/json_web_token/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/json_web_token/">JWT - JSON Web Token</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/ldap_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/ldap_injection/">LDAP injection</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/ldap_injection/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/ldap_injection/intruder/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/latex_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/latex_injection/">LaTex Injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/nosql_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/nosql_injection/">NoSQL injection</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/nosql_injection/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/nosql_injection/intruder/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/oauth/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/oauth/">OAuth 2 - Common vulnerabilities</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/open_redirect/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/open_redirect/">Open URL Redirection</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/open_redirect/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/open_redirect/intruder/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/type_juggling/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/type_juggling/">PHP Juggling type and magic hashes</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/saml_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/saml_injection/">SAML Injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/sql_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/sql_injection/">SQL injection</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/sql_injection/cassandra/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/sql_injection/cassandra/">Cassandra injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/sql_injection/mssqli/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/sql_injection/mssqli/">MSSQL injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/sql_injection/mysqli/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/sql_injection/mysqli/">MySQL injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/sql_injection/nosqli/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/sql_injection/nosqli/">NoSQL (Mongo) injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/sql_injection/oraclesql/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/sql_injection/oraclesql/">Oracle SQL injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/sql_injection/postgresql/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/sql_injection/postgresql/">Postgresql injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/sql_injection/sqlite/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/sql_injection/sqlite/">SQLite injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/server_side_request_forgery/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/server_side_request_forgery/">Server-Side Request Forgery</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/server_side_request_forgery/files/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/server_side_request_forgery/files/">Files</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/server_side_template_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/server_side_template_injection/">Templates Injections</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/server_side_template_injection/files/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/server_side_template_injection/files/">Files</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/server_side_template_injection/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/server_side_template_injection/intruder/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/">Upload Insecure file</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/cve-image-tragik/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/cve-image-tragik/">CVE Image Tragik</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/cve-zip-symbolic-link/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/cve-zip-symbolic-link/">CVE ZIP symbolic link</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/configuration-apache-.htaccess/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/configuration-apache-.htaccess/">Configuration Apache .htaccess</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/configuration-busybox-httpd.conf/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/configuration-busybox-httpd.conf/">Configuration Busybox httpd.conf</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/configuration-iis-web.config/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/configuration-iis-web.config/">Configuration IIS web.config</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/configuration-python-__init__.py/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/configuration-python-__init__.py/">Configuration Python init.py</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/eicar/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/eicar/">EICAR</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/extension-flash/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/extension-flash/">Extension Flash</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/extension-html/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/extension-html/">Extension HTML</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/extension-html/xss/" class="dd-item">
        <div>
          <a href="/pentest/exploitation/webatk/upload_insecure_files/extension-html/xss/">
            
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/extension-pdf-js/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/extension-pdf-js/">Extension PDF JS</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/extension-php/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/extension-php/">Extension PHP</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/cve-ffmpeg-hls/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/cve-ffmpeg-hls/">FFmpeg HLS vulnerability</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/picture-metadata/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/picture-metadata/">Picture metadata</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/picture-resize/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/picture-resize/">Picture resize</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/upload_insecure_files/server-side-include/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/upload_insecure_files/server-side-include/">Server Side Include</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/web_cache_deception/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/web_cache_deception/">Web Cache Deception Attack</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/web_sockets/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/web_sockets/">Web Sockets Attacks</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/xxe_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/exploitation/webatk/xxe_injection/">XML External Entity</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/exploitation/webatk/xxe_injection/files/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/xxe_injection/files/">Files</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/xxe_injection/intruders/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/xxe_injection/intruders/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/exploitation/webatk/xpath_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/webatk/xpath_injection/">XPATH injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/pentest/exploitation/remoteshell/" class="dd-item">
        <div>
          <a href="/pentest/exploitation/remoteshell/">
            Remote shell
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/pentest/exploitation/iot/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/iot/">Internet of Things</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/exploitation/ics/" class="dd-item
        ">
      <div>
      <a href="/pentest/exploitation/ics/">Industrial Control System</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/postexp/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/postexp/">Post exploitation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/postexp/c2/" class="dd-item
        ">
      <div>
      <a href="/pentest/postexp/c2/">Command and control</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/postexp/pivot/" class="dd-item
        ">
      <div>
      <a href="/pentest/postexp/pivot/">Network pivoting</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/postexp/privesc/" class="dd-item
        ">
      <div>
      <a href="/pentest/postexp/privesc/">Privilege escalation</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/loots/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/loots/">Loots</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/loots/passgathering/" class="dd-item
        ">
      <div>
      <a href="/pentest/loots/passgathering/">Password gathering</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/loots/passcracking/" class="dd-item
        ">
      <div>
      <a href="/pentest/loots/passcracking/">Password cracking</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/loots/forensic/" class="dd-item
        ">
      <div>
      <a href="/pentest/loots/forensic/">Forensic</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/">Archives</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/recon/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/recon/">Recon</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/recon/active/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/recon/active/">Active recon</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/recon/passive/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/recon/passive/">Passive recon</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/recon/network/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/recon/network/">Network</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/enumeration/">Enumeration</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/enumeration/ftp/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/ftp/">FTP (21)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/ssh/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/ssh/">SSH (22)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/smtp/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/smtp/">SMTP (25)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/dns/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/dns/">DNS (53)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/finger/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/finger/">Finger (79)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/http/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/http/">HTTP / HTTPS (80/443)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/pop3/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/pop3/">POP3 (110)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/nntp/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/nntp/">NNTP (119)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/rpc/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/rpc/">RPC (135)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/smb/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/smb/">SMB (139/445)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/imap/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/imap/">IMAP (143)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/snmp/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/snmp/">SNMP (161/162) - UDP</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/ldap/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/ldap/">LDAP (389/636/3269)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/pop3s/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/pop3s/">POP3S (995)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/nfs/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/nfs/">NFS/IIS (1025)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/mssql/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/mssql/">MSSQL (1433)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/vpn/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/vpn/">VPN (1721/tcp &amp; 500/udp)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/mysql/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/mysql/">MySQL (3306)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/rdp/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/rdp/">RDP (3389)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/enumeration/rsip/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/enumeration/rsip/">RSIP (4555)</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/">Web attacks</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/pentest/archive/web/aws_amazon_bucket_s3/readme/" class="dd-item">
        <div>
          <a href="/pentest/archive/web/aws_amazon_bucket_s3/readme/">
            Amazon Bucket S3 AWS
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/pentest/archive/web/crlf_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/crlf_injection/">CRLF</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/csv_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/csv_injection/">CSV injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/cve_exploits/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/cve_exploits/">CVE Exploit</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/command_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/command_injection/">Command Injection</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/command_injection/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/command_injection/intruder/">Intruder wordlist</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/xss_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/xss_injection/">Cross Site Scripting</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/xss_injection/files/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/xss_injection/files/">Files</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/pentest/archive/web/xss_injection/files/xml_xss_cheatsheet/" class="dd-item">
        <div>
          <a href="/pentest/archive/web/xss_injection/files/xml_xss_cheatsheet/">
            
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/pentest/archive/web/xss_injection/files/xss/" class="dd-item">
        <div>
          <a href="/pentest/archive/web/xss_injection/files/xss/">
            
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/xss_injection/intruders/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/xss_injection/intruders/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/xss_injection/xss_angular/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/xss_injection/xss_angular/">XSS in Angular</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/xss_injection/xss_rpo/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/xss_injection/xss_rpo/">XSS with Relative Path Overwrite - IE 8/9 and lower</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/csrf_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/csrf_injection/">Cross-Site Request Forgery</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/directory_traversal/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/directory_traversal/">Directory traversal</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/directory_traversal/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/directory_traversal/intruder/">Intruder wordlist</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/file_inclusion/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/file_inclusion/">File inclusion</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/file_inclusion/intruders/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/file_inclusion/intruders/">Intruder File inclusion</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
      <li data-nav-id="/pentest/archive/web/graphql_injection/readme/" class="dd-item">
        <div>
          <a href="/pentest/archive/web/graphql_injection/readme/">
            GraphQL injection
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/pentest/archive/web/header-injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/header-injection/">Header injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/insecure_deserialization/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/insecure_deserialization/">Insecure Deserialization</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/insecure_deserialization/files/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/insecure_deserialization/files/">Files for insecure deserialization</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/insecure_direct_object_references/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/insecure_direct_object_references/">Insecure Direct Object References</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/insecure_management_interface/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/insecure_management_interface/">Insecure management interface</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/insecure_management_interface/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/insecure_management_interface/intruder/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/insecure_source_code_management/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/insecure_source_code_management/">Insecure source code management</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/json_web_token/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/json_web_token/">JWT - JSON Web Token</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/ldap_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/ldap_injection/">LDAP injection</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/ldap_injection/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/ldap_injection/intruder/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/latex_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/latex_injection/">LaTex Injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/nosql_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/nosql_injection/">NoSQL injection</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/nosql_injection/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/nosql_injection/intruder/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/oauth/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/oauth/">OAuth 2 - Common vulnerabilities</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/open_redirect/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/open_redirect/">Open URL Redirection</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/open_redirect/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/open_redirect/intruder/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/type_juggling/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/type_juggling/">PHP Juggling type and magic hashes</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/saml_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/saml_injection/">SAML Injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/sql_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/sql_injection/">SQL injection</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/sql_injection/cassandra/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/sql_injection/cassandra/">Cassandra injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/sql_injection/mssqli/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/sql_injection/mssqli/">MSSQL injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/sql_injection/mysqli/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/sql_injection/mysqli/">MySQL injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/sql_injection/nosqli/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/sql_injection/nosqli/">NoSQL (Mongo) injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/sql_injection/oraclesql/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/sql_injection/oraclesql/">Oracle SQL injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/sql_injection/postgresql/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/sql_injection/postgresql/">Postgresql injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/sql_injection/sqlite/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/sql_injection/sqlite/">SQLite injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/server_side_request_forgery/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/server_side_request_forgery/">Server-Side Request Forgery</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/server_side_request_forgery/files/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/server_side_request_forgery/files/">Files</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/server_side_template_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/server_side_template_injection/">Templates Injections</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/server_side_template_injection/files/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/server_side_template_injection/files/">Files</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/server_side_template_injection/intruder/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/server_side_template_injection/intruder/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/">Upload Insecure file</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/cve-image-tragik/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/cve-image-tragik/">CVE Image Tragik</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/cve-zip-symbolic-link/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/cve-zip-symbolic-link/">CVE ZIP symbolic link</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/configuration-apache-.htaccess/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/configuration-apache-.htaccess/">Configuration Apache .htaccess</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/configuration-busybox-httpd.conf/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/configuration-busybox-httpd.conf/">Configuration Busybox httpd.conf</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/configuration-iis-web.config/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/configuration-iis-web.config/">Configuration IIS web.config</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/configuration-python-__init__.py/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/configuration-python-__init__.py/">Configuration Python init.py</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/eicar/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/eicar/">EICAR</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/extension-flash/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/extension-flash/">Extension Flash</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/extension-html/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/extension-html/">Extension HTML</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/pentest/archive/web/upload_insecure_files/extension-html/xss/" class="dd-item">
        <div>
          <a href="/pentest/archive/web/upload_insecure_files/extension-html/xss/">
            
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/extension-pdf-js/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/extension-pdf-js/">Extension PDF JS</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/extension-php/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/extension-php/">Extension PHP</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/cve-ffmpeg-hls/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/cve-ffmpeg-hls/">FFmpeg HLS vulnerability</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/picture-metadata/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/picture-metadata/">Picture metadata</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/picture-resize/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/picture-resize/">Picture resize</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/upload_insecure_files/server-side-include/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/upload_insecure_files/server-side-include/">Server Side Include</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/web_cache_deception/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/web_cache_deception/">Web Cache Deception Attack</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/web_sockets/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/web_sockets/">Web Sockets Attacks</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/xxe_injection/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/web/xxe_injection/">XML External Entity</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/web/xxe_injection/files/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/xxe_injection/files/">Files</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/web/xxe_injection/intruders/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/xxe_injection/intruders/">Intruder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/web/xpath_injection/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/web/xpath_injection/">XPATH injection</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/post-exploitation/" class="dd-item haschildren
        ">
      <div>
      <a href="/pentest/archive/post-exploitation/">Post exploitation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
    <li data-nav-id="/pentest/archive/post-exploitation/linux/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/post-exploitation/linux/">Linux</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/post-exploitation/windows/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/post-exploitation/windows/">Windows</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/pentest/archive/pivot/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/pivot/">Pivoting tricks</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/pentest/archive/reversebindshell/" class="dd-item
        ">
      <div>
      <a href="/pentest/archive/reversebindshell/">Reverse / Bind shell</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
        </ul>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/forensic/" >
   Forensic</option>
    <option value="/hardware/" >
   Hardware</option>
    <option value="/pentest/" >
   Pentests</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="/js/lunr.min.js"></script>
        <script type="text/javascript" src="/js/auto-complete.js"></script>
        <link href="/css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "\/";
          
        </script>
        <script type="text/javascript" src="/js/search.js"></script>
      </div>
    

    
    
    
    
<span id="sidebar-toggle-span">
<a href="#" id="sidebar-toggle" data-sidebar-toggle=""><i class="fa fa-bars"></i> navigation</a>
</span>
 


<h1 id="cheatsheet-3">Cheatsheet &lt;3</h1>

<p>Acknowledgement :</p>

<table>
<thead>
<tr>
<th>Nickname</th>
<th>Twitter</th>
<th>Resources</th>
</tr>
</thead>

<tbody>
<tr>
<td>Swissky</td>
<td><a href="https://twitter.com/pentest_swissky">@pentest_swissky</a></td>
<td><a href="https://github.com/swisskyrepo/PayloadsAllTheThings">https://github.com/swisskyrepo/PayloadsAllTheThings</a></td>
</tr>

<tr>
<td>_ACKNAK_</td>
<td><a href="https://twitter.com/_ACKNAK_">@_ACKNAK_</a></td>
<td><a href="https://acknak.fr/en/">https://acknak.fr/en/</a></td>
</tr>

<tr>
<td>Haax</td>
<td><a href="https://twitter.com/Haaxmax">@Haaxmax</a></td>
<td><a href="https://twitter.com/Haaxmax">https://twitter.com/Haaxmax</a></td>
</tr>

<tr>
<td>Aperi&rsquo;kube</td>
<td><a href="https://twitter.com/AperiKube">@AperiKube</a></td>
<td><a href="https://www.aperikube.fr/">https://www.aperikube.fr/</a></td>
</tr>
</tbody>
</table>




    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-next" href="/forensic/" title="Forensic" style="margin-right: 0px;"><label>Forensic</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    

    

    
    <div class="github-link">
      <a href="https://github.com/vjeantet/hugo-theme-docdock/edit/master/exampleSite/content/_index.md" target="blank"><i class="fa fa-code-fork"></i>
        Improve this page</a>
    </div>
    
  </div>


	<div>


  
    Create a content/_footer.md file to customize the footer content
  



	</div>
</footer>

<script src="/js/clipboard.min.js"></script>

<link href="/css/featherlight.min.css" rel="stylesheet">
<script src="/js/featherlight.min.js"></script>



<script src="/theme-flex/script.js"></script>


    

    
    

    
  </body>
</html>