<!DOCTYPE html><html><head><title>/hardware/</title><link rel="canonical" href="/hardware/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=/hardware/" /></head></html>